[loggers]
keys=root,xpdbg

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_xpdbg]
level=DEBUG
handlers=fileHandler
qualname=xpdbg
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('xpdbg-debug.log','a')

[formatter_simpleFormatter]
format=[%(asctime)s - %(levelname)6s] - %(message)s
datefmt=