# XDebug config
zend_extension=/usr/local/lib/php/extensions/xdebug.so

[Xdebug]
xdebug.collect_params = 4
xdebug.collect_vars = 1
xdebug.collect_return = 1
xdebug.collect_assignments = 1
xdebug.collect_includes = 1


xdebug.auto_trace = 1
xdebug.show_local_vars = 1
xdebug.trace_options = 1
xdebug.trace_output_dir = /tmp/xdebug
xdebug.trace_output_name = trace.%c
xdebug.trace_format = 0
xdebug.show_exception_trace = 1
xdebug.scream = 1

xdebug.var_display_max_data=65536
xdebug.var_display_max_depth=999
xdebug.dump.POST=*
xdebug.dump.GET=*
xdebug.dump.COOKIE=*
xdebug.dump.FILES=*
xdebug.dump.REQUEST=*
xdebug.dump.SERVER=REQUEST_METHOD,REQUEST_URI,QUERY_STRING,SCRIPT_URI
xdebug.dump.SESSION=*